<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style> 
	section{
		padding-top: 15px;
	}

		div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
			width: 95%;
		
			
	}
	
	p {
		position: relative;
		clear: right;
		padding: 5px;
	}
	
	h1 {
		text-align: center;
	}
	
	.container{
		background-color: gray;
		
			
	}
			
		
	
	
	h2{
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size: 20px;
		}
	
	.box2 {
	   float: right;
		margin: 0px;
		width: 100px;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: white;	
		
	}
	.box3{
		float: right;
		color: white;
		margin: 0px;
		width: 100px;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: red;
		
		
	} 
	.box4 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		background-color: orange;
		
		
	}
	
	
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		
			
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			
			
		
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
		
			
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
			
		}
	}
		
	
	
</style>
	
	
</head>

<body>
	
<h1>Our menu</h1>	

	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
	
	
		
	<div>
		<h2 class="box2">Chicken</h2>
		
		<p class="container"> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div>
	</section>
	
	
		<section class="column-lg-4 colmn-md-6 colmn-sm-12">
			<div>
		<h2 class="box3">Beef</h2>
		<p class="container"> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div></section>
		
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<h2 class="box4">Sushi</h2>
		<p class="container"> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div></section> 
	
	
	
	
	
	
	
	
</body>
</html>
